## Version 2023/02/09 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    gzip on;
    gzip_types      text/css text/javascript application/javascript application/json image/jpeg image/png image/gif;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    location /api/ {
        proxy_pass http://mangosteen-prod-1:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~* .(?:css|js)$ {
        expires 10y;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
    }

    location /manifest.webmanifest {
        types {
          application/manifest+json  webmanifest;
        }
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# main server block
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name mangosteen2.hunger-valley.com;

    gzip on;
    gzip_types      text/css text/javascript application/javascript application/json image/jpeg image/png image/gif;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;
    include /config/nginx/ssl.conf;

    location /api/ {
        proxy_pass http://mangosteen-prod-1:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~* .(?:css|js)$ {
        expires 10y;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
    }

    location /manifest.webmanifest {
        types {
          application/manifest+json  webmanifest;
        }
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
